{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-J2DDPMH\\SQLEXPRESS;Database=DEVinSales;Trusted_Connection=True;"
  },
  "TokenConfigurations": {
    //"Audience": "ShareBookAudience",
    //"Issuer": "Sharebook",
    //"Seconds": 86400,
    "SecretJwtKey": "7cs76bgb5s9dkeQZWL7m3xx6gDqRyZcMp2cpSJB6qyuLrSS73panSY4EKBGgBCYn="
  }
}
